/* common shared styles */
body {
  margin: 0;
}
.bg-primary {
  background-color: orangered;
  color: white;
}
.primary {
  color: orangered;
}
.icon {
  width: 80px;
}
.title {
  font-size: 50px;
  font-weight: bold;
}
.title-banner {
  font-size: 86px;
  font-weight: 900;
  margin-bottom: 1rem;
}
.description {
  font-size: 22px;
}
.btn {
  padding: 15px 30px;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
.rounded {
  border-radius: 30px;
}
/* header and navbar styles */
nav {
  background: #d6d2d2;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 0px;
}
.menu {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 18px;
}
header {
  background-image: url('../asset/image/background.jpg'),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
.banner-section {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-container {
  max-width: 830px;
  text-align: center;
}
.banner-section .bg-primary {
  margin-right: 1rem;
}
/* service section styles */
.services-section {
  background: url('../asset/image/footer-bg.png'),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.services-container > div {
  width: 630px;
}
.service-info {
  color: white;
  margin-bottom: 2rem;
}
.service-list {
  padding-left: 17px;
}
.services-overview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.service-boxe {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  width: 250px;
  text-align: center;
}
.author {
  display: flex;
  align-items: center;
}
.author .icon {
  border-radius: 50%;
  margin-right: 1rem;
}
.author h3 {
  color: white;
  padding-right: 6rem;
  margin-right: 2.5rem;
  position: relative;
}
.author h3::after {
  content: '';
  display: inline-block;
  width: 2px;
  height: 100px;
  background-color: red;
  position: absolute;
  top: -20px;
  right: -10%;
}
/* appointment styles */
.appointment-section {
  max-width: 1170px;
  margin: 0 auto;
  background-color: orangered;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  margin-top: -100px;
  color: white;
  align-items: center;
  padding: 3rem;
  position: relative;
}
.appointment-text {
  width: 480px;
}
.appointment-phone::after {
  content: '';
  width: 2px;
  height: 150px;
  background-color: gray;
  position: absolute;
  top: 18px;
  left: 450px;
}
